quarkus.http.port=5001
app.type=api-tester

quarkus.swagger-ui.always-include=true

# log setting
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."com.lx".level=DEBUG

quarkus.log.console.format=%d{yyy-MM-dd HH:mm:ss.SSS} %-5p[%c.%M:%L] (%t) %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=logs/lx-api-tester.log
quarkus.log.file.format=%d{yyy-MM-dd HH:mm:ss.SSS} %-5p[%c.%M:%L] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=100
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=43.255.53.30
quarkus.log.handler.gelf.port=12201

# disable devservices
quarkus.datasource.log.db-kind=mysql
quarkus.datasource.log.devservices.enabled=false

quarkus.datasource.game.db-kind=mysql
quarkus.datasource.game.devservices.enabled=false

quarkus.datasource.item.db-kind=mysql
quarkus.datasource.item.devservices.enabled=false

quarkus.datasource.usercenter.db-kind=mysql
quarkus.datasource.usercenter.devservices.enabled=false

quarkus.redis.devservices.enabled=false
